server {
    listen 80;
    server_name _;

    # ملفات الـbuild من Vite
    root /usr/share/nginx/html;
    index index.html;

    # Proxy للباك إند داخل شبكة Docker
    location /api/ {
        proxy_pass http://backend:8080/;   # اسم خدمة الباك في docker-compose لاحقًا
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }

    # SPA fallback: أي مسار مو ملف حقيقي رجّعه لـ index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
